/* General Style */

html {
    scroll-behavior: smooth;
    user-select: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-black);
    line-height: 170%;
}

p {
    font-size: 1rem;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: var(--secondary-white);
}

a i {
    margin: 0 10px;
    transition: all 0.3s ease-out;
}

a i:hover {
    transform: translateY(-2px);
    color: var(--dark-pink);
}

input,
select {
    border: none;
    border-radius: 10px;
    margin: 15px 10px;
    padding: 10px;
    transition: all 0.3s ease;
}

textarea {
    border: none;
    border-radius: 10px;
    margin: 15px 10px;
    padding: 10px;
    transition: all 0.3s ease;
    resize: none;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    background-color: var(--secondary-black);
    color: var(--primary-white);
}

input:hover,
textarea:hover,
select:hover {
    transform: translateY(-2px);
}

.btn {
    color: var(--primary-white);
    border: none;
    margin: 15px auto;
    padding: 15px;
    width: 230px;
    background-color: var(--dark-pink);
    border: 1px solid var(--dark-pink);
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-out;
    text-align: center;
}

.btn:hover {
    background-color: transparent;
}

.btn-primary {
    position: relative;
    border: none;
    border-radius: 10px;
    margin: 15px auto;
    padding: 10px;
    width: 40%;
    color: var(--secondary-white);
    background-color: var(--secondary-black);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.btn-primary:hover {
    transform: scale(1.02);
    background-color: var(--dark-pink);
}

.btn-primary:active {
    top: 1px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title h2 {
    font-size: 1.5rem;
    color: var(--secondary-black);
    margin-bottom: 50px;
    font-weight: 400;
    border-bottom: 3px solid var(--dark-pink);
    padding: 10px;
}

#contact {
    background-color: var(--primary-black);
}

#contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
}

#contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
    height: max-content;
    overflow: hidden;
}

#contact-info .title {
    grid-column: span 2;
    margin-top: 20px;
}

#contact-info .title h2 {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    color: var(--secondary-white);
}

#contact-info p {
    margin-left: 1.5rem;
    line-height: 200%;
    color: var(--secondary-white);
}

#contact-info #info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.box-shadow {
    box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 27%);
}

#skills {
    background-color: var(--secondary-white);
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    padding-left: 13rem;
}

#skills-container img {
    width: 40%;
}

#projects .container {
    padding: 0 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 50px;
    width: 70vw;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 10px 10px 18px -8px rgba(0, 0, 0, 0.75);
}

.item-links {
    position: absolute;
    visibility: hidden;
    z-index: 1;
    transition: all 0.6s forwards;
}

.link {
    margin: 0 10px;
    font-size: 1.2rem;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
}

.link:hover {
    border-bottom: 3px solid var(--dark-pink);
}

.item-image {
    transition: transform 0.6s, filter 0.6s ease-out;
    filter: brightness(100%);
}

.item-image img {
    width: 100%;
    height: 100%;
}

.item:hover > .item-links {
    visibility: visible;
}

.item:hover > .item-image {
    transform: scale(1.3);
    filter: brightness(30%);
}

/* Bio Style */

#bio-container {
    display: grid;
    grid-template-areas: 'bioimage bioimage biotext biotext biotext';
    gap: 1.5rem;
    margin: 0 5rem;
    width: 70%;
}

.bio-image {
    grid-area: bioimage;
    width: 100%;
}

.bio-text {
    grid-area: biotext;
    background-color: var(--secondary-black);
    color: var(--secondary-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    border-left: 3px solid var(--dark-pink);
}

.bio-text p {
    margin-bottom: 20px;
}

/* Footer Style */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-black);
    color: var(--secondary-white);
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

/* Logo Style */

.logo h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Courgette', cursive;
    font-weight: 800;
    color: var(--primary-white);
}

/* Navbar Style */

.header-nav-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all 0.2s ease-in-out;
}

.nav-bar a {
    color: var(--secondary-white);
    font-size: 1rem;
    border-bottom: 3px solid transparent;
    transition: all 0.5s;
    margin: 0 20px;
    padding: 10px 0;
}

.nav-bar a:hover {
    border-bottom: 3px solid var(--dark-pink);
}

/* Icon Style */

.fa-solid {
    font-size: 1rem;
    color: var(--primary-white);
}

.fa-brands {
    font-size: 1.5rem;
    color: var(--secondary-white);
}

/* Hero Style */

.hero {
    background: url('../assets/images/hero.jpg') no-repeat center 50% / cover;
    height: 100vh;
}

.hero-content {
    line-height: 200%;
    padding-top: 15%;
    text-align: center;
    color: var(--primary-white);
}

.hero-content h1 {
    font-size: 2rem;
}

.hero-content span {
    font-size: 2rem;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Form Style */

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 15px;
    padding: 10px;
    margin: 15px 0;
    background-color: var(--secondary-white);
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form-title {
    text-align: center;
}

.form-title img {
    height: 250px;
    max-width: 100%;
    width: auto;
}

.form-title span {
    color: var(--dark-pink);
    font-size: 1.5rem;
}

.form-title h2 {
    font-size: 1.5rem;
    margin: 20px 0;
    color: var(--secondary-black);
}

/* Media Queries */

@media (max-width: 1100px) {
    #bio-container {
        display: grid;
        grid-template-areas: 'bioimage bioimage bioimage''biotext biotext biotext' !important;
    }

    .bio-image {
        width: 60%;
        border-radius: 50%;
        margin: auto;
    }

    .bio-text {
        text-align: left;
    }

    #contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .link {
       font-size: 1rem;
   }
}

@media (max-width: 900px) {
    #skills-container {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 5rem;
    }
}

@media (max-width: 820px) {
    .hero {
        height: 500px;
    }
}

@media (max-width: 770px) {
    .header-nav-cont {
        flex-direction: column;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-height: 690px) {
    .hero-content {
        padding-top: 4rem;
    }
}

@media (max-width: 620px) {
    .contact-form {
        width: 80vw;
    }

    .form-group {
        flex-direction: column;
    }

    .form-title {
        flex-direction: column;
    }

    .form-title img {
        display: none;
    }

    #bio-container {
        margin: 0 auto;
    }

    .link {
        font-size: 0.9rem;
    }
}

@media (max-width: 500px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    #contact-info {
        display: flex;
    }

    #contact-info .title h2 {
        display: none;
    }

    iframe {
        display: none;
    }

    .hero {
        background-position: 60% 40%;
    }

    .hero-content {
        padding-top: 1rem;
    }

    .hero-content h1,
    .hero-content span {
        font-size: 1.3rem;
    }

    .hero-content p,
    p {
        font-size: 0.8rem;
    }

    .title h2,
    article h2 {
        font-size: 1.2rem;
    }

    .btn {
        width: 200px;
        font-size: 0.8rem;
        padding: 10px;
    }

    #skills-container {
        padding-left: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .link {
        font-size: 1.2rem;
    }
}

@media (max-width: 490px) {
    .nav-bar a {
        margin-left: 5px;
        font-size: 0.8rem;
    }
}
